<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<link rel="stylesheet" type="text/css" href="_css/formulario.css">
</head>
<body>
<div id="interface">
	<header id="cabecalho">
		<img src="_imagens/logo.png" id="logo">
		<h1>&lsaquo;Kursando cursos&rsaquo;</h1>
		<h2>&lsaquo; Programando para Web &frasl;&rsaquo;</h2>			
	</header>
	<nav id="menu">
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="detalhes.html">Detalhes do curso</a></li>
			<li><a href="inscricao.html">Ficha inscrição</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>		
	</nav>
	<form action="inserir_contato.php" method="post" id="formulario">
		<h2>Deixe seus dados que entraremos em contato</h2><br>
		Nome<br>
		<input type="text" name="nome" size="50"><br><br>
		Celular<br>
		<input type="Tel" name="celular"><br><br>
		E-mail<br>
		<input type="E-mail" name="email" size="50"><br><br><br>
		<input type="submit" value="ENVIAR">
	</form>
</div>
</body>
</html>