<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Detalhes do curso</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>
<div id="interface">
	<header id="cabecalho">
		<img src="_imagens/logo.png" id="logo">
		<h1>&lsaquo;Kursando cursos&rsaquo;</h1>
		<h2>&lsaquo; Programando para Web &frasl;&rsaquo;</h2>			
	</header>
	<nav id="menu">
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="detalhes.html">Detalhes do curso</a></li>
			<li><a href="inscricao.html">Ficha inscrição</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>		
	</nav>
	<table id="tabelaspec">
		<caption id="tituloTabela">Detalhes do curso</caption>
		<tr><td>Duração</td><td>60 h/a</td></tr>
		<tr><td>Valor</td><td>R$ 200,00</td></tr>
		<tr><td>Professor</td><td>Ricardo</td></tr>
		<tr><td>Data de início</td><td>Indefinido</td></tr>
	</table>
</div>	
</body>
</html>