<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kursando cursos</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
<body>
	<div id="interface">
		<header id="cabecalho">
			<img src="_imagens/logo.png" id="logo">
			<h1>&lsaquo;Kursando cursos&rsaquo;</h1>
			<h2>&lsaquo; Programando para Web &frasl;&rsaquo;</h2>			
		</header>
				
		<nav id="menu">
			<ul>
				<li><a href="index.html">Página inicial</a></li>
				<li><a href="detalhes.html">Detalhes do curso</a></li>
				<li><a href="inscricao.html">Ficha inscrição</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>		
		</nav>
		<section id="corpo">
			<!--<h1>Venha aprender a programar</h1>-->
			<figure class="logos">
				<img src="_imagens/html.png" id="logo1">
				<img src="_imagens/css.png" id="logo2">
				<img src="_imagens/javascript.png" width="240" height="267" id="logo3">
			</figure>		
		</section>
		
	</div>
</body>
</html>