<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ficha de inscrição</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
	<link rel="stylesheet" type="text/css" href="_css/formulario.css">
</head>
<body>
<div id="interface">
	<header id="cabecalho">
		<img src="_imagens/logo.png" id="logo">
		<h1>&lsaquo;Kursando cursos&rsaquo;</h1>
		<h2>&lsaquo; Programando para Web &frasl;&rsaquo;</h2>			
	</header>
	<nav id="menu">
		<ul>
			<li><a href="index.html">Página inicial</a></li>
			<li><a href="detalhes.html">Detalhes do curso</a></li>
			<li><a href="inscricao.html">Ficha inscrição</a></li>
			<li><a href="contato.html">Contato</a></li>
		</ul>		
	</nav>
	
	<form action="inserir_inscricao.php" method="post" id="formulario">
		<h2>FICHA DE INSCRIÇÃO</h2><br>
		Nome<br>
		<input type="text" name="nome"><br><br>
		Sexo<br>
		Masculino<input type="radio" name="sexo" value="M">
		Feminino<input type="radio" name="sexo" value="F"><br><br>
		CPF<br>
		<input type="text" name="cpf"><br><br>
		Data de nascimento<br>
		<input type="Date" name="data"><br><br>
		Endereço<br>
		<input type="text" name="endereco"><br><br>
		Número<br>
		<input type="text" name="numero"><br><br>
		Bairro<br>
		<input type="text" name="bairro"><br><br>
		Cidade<br>
		<input type="text" name="cidade"><br><br>
		Estado<br>
		<input type="text" name="estado"><br><br>
		Telefone<br>
		<input type="Tel" name="telefone"><br><br>
		E-mail<br>
		<input type="E-mail" name="email"><br><br><br>
		<input type="submit" value="EFETUAR INSCRIÇÃO">
	</form>

</div>
</body>
</html>